{
  "name": "haqei-analyzer",
  "version": "2.0.0-modular",
  "description": "Future Simulator v2.0 - Complete Modular JavaScript System with bunenjin Philosophy",
  "type": "module",
  "scripts": {
    "start": "node cipher-server.js",
    "dev": "node cipher-server.js --dev",
    "test": "node --test",
    "build": "npm run build:css && npm run build:js",
    "build:css": "echo 'CSS already optimized in future-simulator-v2.css'",
    "build:js": "echo 'JavaScript modules optimized for ES6'",
    "serve": "python3 -m http.server 8000",
    "claude": "claude-mcp-exec",
    "mcp:setup": "./start-mcp-environment.sh",
    "mcp:generate": "node generate-mcp-config.js",
    "mcp:start": "npm run mcp:generate && echo '✅ MCP設定生成完了'",
    "mcp:claude": "npm run mcp:setup && claude --mcp-config claude-mcp-config.json",
    "mcp:claude:unsafe": "npm run mcp:setup && claude --mcp-config claude-mcp-config.json --dangerously-skip-permissions --interactive",
    "mcp:resume": "npm run mcp:setup && claude -r --mcp-config claude-mcp-config.json",
    "mcp:resume:unsafe": "npm run mcp:setup && claude -r --mcp-config claude-mcp-config.json --dangerously-skip-permissions",
    "cipher:start": "node cipher-server.js",
    "cipher:stop": "pkill -f cipher-server.js",
    "cipher:test": "node -e \"console.log('Cipher configuration test: OK')\"",
    "claude:start": "claude --mcp-config claude-mcp-config.json --dangerously-skip-permissions",
    "pdca:evaluate": "node tests/pdca-evaluation.js",
    "pdca:evaluate:15": "node tests/pdca-evaluation.js --users=15",
    "pdca:evaluate:20": "node tests/pdca-evaluation.js --users=20",
    "pdca:evaluate:30": "node tests/pdca-evaluation.js --users=30",
    "performance:test": "node tests/performance-test.js",
    "lint": "echo 'ESLint configuration needed for v2.0'",
    "format": "prettier --write 'dist/js/future-simulator-v2/**/*.js'",
    "validate": "node tests/module-validation.js",
    "analyze:bundle": "node scripts/bundle-analyzer.cjs",
    "build:optimized": "vite build && npm run analyze:bundle",
    "size:check": "node scripts/bundle-analyzer.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "vite-bundle-analyzer": "^1.1.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "keywords": [
    "future-simulator",
    "i-ching",
    "bunenjin",
    "javascript",
    "es6-modules",
    "performance",
    "ai-analysis",
    "scenario-generation"
  ],
  "author": "HAQEI Programmer Agent",
  "license": "MIT",
  "homepage": "https://github.com/haqei/analyzer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haqei/analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/haqei/analyzer/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "moduleDirectories": [
    "dist/js/future-simulator-v2"
  ],
  "main": "dist/js/future-simulator-v2/app.js",
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "performance": {
    "targets": {
      "initialLoad": "1500ms",
      "analysis": "3000ms",
      "memory": "50MB"
    }
  },
  "features": {
    "v2": {
      "modularSystem": true,
      "es6Modules": true,
      "eventDriven": true,
      "cssInJsEliminated": true,
      "kuromojiIntegrated": true,
      "localStorageSupport": true,
      "performanceOptimized": true,
      "bunenjinPhilosophy": true
    }
  }
}
