{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "skipLibCheck": true,

    /* ESModule Optimization */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Performance Optimization */
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    /* Type Checking */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,

    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"],
      "@utils/*": ["./src/utils/*"],
      "@stores/*": ["./src/stores/*"],
      "@types/*": ["./src/types/*"],
      "@assets/*": ["./src/assets/*"],
      "@usep/*": ["./src/usep/*"]
    }
  },
  "include": [
    "vite.config.ts"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "allowImportingTsExtensions": true,
      "moduleResolution": "bundler",
      "esModuleInterop": true
    }
  },
  "exclude": [
    "node_modules", 
    "dist", 
    "public/**/*.js",
    "public/**/*.html",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}